# backend

./: backend.sln  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: deploy.yml
Properties/: launchSettings.json
src/Services/Identity/Identity.API/: GlobalUsings.cs  Identity.API.csproj  Identity.Api.sln  Program.cs  appsettings.json
src/Services/Identity/Identity.API/Controllers/: AuthController.cs  InvitationsController.cs  PasswordResetController.cs  SetupController.cs  UsersController.cs
src/Services/Identity/Identity.API/Extensions/: ClaimsPrincipalExtensions.cs
src/Services/Identity/Identity.Application/: GlobalUsings.cs  Identity.Application.csproj  Identity.Application.sln  s.txt
src/Services/Identity/Identity.Domain/: GlobalUsings.cs  Identity.Domain.sln
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Identity.Infrastructure.csproj  Identity.Infrastructure.sln
src/Services/Identity/Identity.Infrastructure/Auth/: JwtService.cs  JwtSettings.cs  PasswordHasher.cs
src/Services/Identity/Identity.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Configurations/: InvitationConfiguration.cs  PasswordResetTokenConfiguration.cs  UserConfiguration.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Migrations/: 20260314164627_InitialCreate.Designer.cs  20260314164627_InitialCreate.cs  20260314175641_AddNameFieldsAndBootstrap.Designer.cs  20260314175641_AddNameFieldsAndBootstrap.cs  AppDbContextModelSnapshot.cs
src/Services/Identity/Identity.Infrastructure/Persistence/Repositories/: InvitationRepository.cs  PasswordResetTokenRepository.cs  UserRepository.cs
src/Services/Identity/Identity.Infrastructure/Redis/: RedisTokenRevocationStore.cs
src/Shared/Shared.Application/: PagedResult.cs
src/Shared/Shared.Domain/: BaseEntity.cs  DomainException.cs  IDomainEvent.cs  Result.cs  ValueObject.cs
(+63 files in other folders)
